# For any environment variable dealign with the APi redcap add API_data_ prefix
export API_data_content='record'
export API_data_action='export'
export API_data_format='csv'
export API_data_type='flat'
export API_data_csvDelimiter=''
export API_data_rawOrLabel='label'
export API_data_rawOrLabelHeaders='label'
export API_data_exportCheckboxLabel='true'
export API_data_exportSurveyFields='true'
export API_data_exportDataAccessGroups='true'
export API_data_returnFormat='json'

export chld_redcap_api_url='https://cri-datacap.org/api/'
export kumc_redcap_api_url='https://redcap.kumc.edu/api/'
export token_chld='D1AA31116DDF3CCCC17302C68C01DC49'

export token_kumc='9F01E61ABBDAED93744274003B4E7360'
export log_format='%(asctime)s %(levelname)-8s %(message)s'
export log_datefmt='%Y-%m-%d %H:%M:%S'
